<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Coding Challenge - 7</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #a107e9, #8a90e2);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
    h2 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 30px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <h1>Coding Challenge 6</h1>
  <h2>USING LOOPS</h2>
  <script src="zCodingChallenge7.js"></script>
</body>

</html>