<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Developer Skills & Editor Setup</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 20px;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 20px;
        margin: auto;
        text-align: center;
        color: rgb(36, 77, 35);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>MY GOAL:</h1>
      <h2>Become a Front End Developer In 10 Months</h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
